MONGO_URI = mongodb+srv://rrsss2475:jadavpur2022@cluster0.jujuq.mongodb.net/ju-web-project?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = Rakhleyaarkuchbhi
NODE_ENV = production
STRIPE_SECRET_KEY = sk_test_51In4ZVSGLfLBZvSuyjnGmwXbZfYlQvPmJ7Li7F1sVmbPZQHGrV9ox6e5Em6rasDxcXra3IicUP3plCKNpKrS9Zvn00O3Vx7s87
REACT_APP_STRIPE_PUBLISH_KEY = pk_test_51In4ZVSGLfLBZvSuj7DmeGH97gK74A9C5pdJMf5HLaRQfsrdszwT76UucTnHReckb3juORKpWqnQcYM047VFrbcI00poAQ5P3m
GMAIL_USER=helpdeskjustintime@gmail.com
GMAIL_PASS=justintime@2021